SUBSCRIBER_SESSION_SECRET_KEY="38J3xCgZ2khaXMbyl9uDQ7FgaZCX3rffNTAwKzI1MTk5MjA3ODIwNA"
SESSION_SECRET_KEY="38J3xCgZ2khaXMbyl9uDQ7FgaZCX3rffNTAwKzI1MTk5MjA3ODIwNADFASKDFAKJDFAS"
SESSION_EMAIL_CONFIRMATION_KEY ="FADFKJDAJFLKADJSFJSLDFJLSKDJFLASDALDKFGJALSKJFifIODFSIJFODJDFMLKH"
DB_HOST="localhost"
DB_USER ="tamdes"
DB_PASSWORD ="tamdesfirst"
EMAIL_ADDRESS="samuaeladnew@gmail.com"
EMAIL_PASSWORD="0774samuael"
DB_NAME= "agri_net"
COOKIE_NAME ="agri_net_systems"
SESSION ="agri_net_systems"
INVALID_USER_ID = "Invalid User ID "
INVALID_INPUT =" Invalid Input !"


ASSETS_DIRECTORY= "/home/nathy/assets/"
PDF_FOLDER = "../../platforms/pdf/"
PATH_TO_TEMPLATES="../../platforms/pdf/templates/"

API_KEY="38J3xCgZ2khaXMbyl9uDQ7FgaZCX3rffNTAwKzI1MTk5MjA3ODIwNA=="
SYSTEM_NAME="Agri-Net"
PENDING_CONFIRMATION_DURATION="1"
PENDING_EMAIL_CONFIRMATION_DURATION="1000"
POSTGRES_REMOTE_URI="postgres://ypswqvai:QsVNovK2nJNs_b2yOkJjFEHtJWkmpaH5@chunee.db.elephantsql.com/ypswqvai"